{
  "name": "fastgenerate-sql",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:release": "bash ./scripts/build-release.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vicons/ionicons5": "^0.13.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "naive-ui": "^2.40.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.2",
    "vite": "^6.3.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
